* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  height: 100vh;
  width: 100vw;
  background-color: hsl(228deg, 11%, 9%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Overpass", sans-serif;
}

.card {
  width: 325px;
  height: 360px;
  background: radial-gradient(at top, hsl(213deg, 19%, 18%), hsl(215deg, 27%, 12%));
  padding: 24px;
  border-radius: 10px;
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card__icon {
  background-color: hsl(210deg, 19%, 18%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 50%;
}
.card__icon--star {
  height: 12px;
  width: 12px;
}
.card__title {
  color: hsl(0deg, 0%, 100%);
}
.card__text {
  color: hsl(217deg, 12%, 63%);
  font-size: 14px;
  line-height: 1.25rem;
}
.card__text--center {
  text-align: center;
}
.card button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  font-family: "Overpass", sans-serif;
}
.card button:hover {
  cursor: pointer;
}
.card__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
}
.card__buttons--digit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  background-color: hsl(213deg, 19%, 18%);
  border-radius: 50%;
  color: hsl(216deg, 12%, 54%);
}
.card__buttons--digit:hover {
  background-color: hsl(216deg, 12%, 54%);
  color: white;
}
.card__submit {
  height: 44px;
  border-radius: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
}
.card__submit:hover {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(25deg, 97%, 53%);
}
.card__submitted {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.card__rating {
  background: hsl(213deg, 19%, 18%);
  font-size: 13px;
  color: hsl(25deg, 97%, 53%);
  padding: 0rem 0.5rem;
  border-radius: 2rem;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.selected, .card__submit {
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
}

@media screen and (min-width: 375px) {
  .card {
    width: 410px;
    height: 415px;
    padding: 34px;
    gap: 2rem;
    justify-content: none;
  }
  .card__icon {
    height: 44px;
    width: 44px;
  }
  .card__info {
    display: grid;
    gap: 0.5rem;
  }
  .card__text {
    font-size: 15px;
  }
  .card__buttons--digit {
    height: 44px;
    width: 44px;
  }
}/*# sourceMappingURL=style.css.map */